{
    "version": 3,
    "serial": 1,
    "lineage": "e49308c1-530a-2b03-5d3b-7c3870974555",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "wRgBWeIjPg5Je+vT3gztVZL7SjgJGLsGzsmfaVcHFdmWc3IMlribcFa38bMzgjf+bcq9hIrITS3i+AStSh7w/Q==",
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "varonis-state",
            "endpoint": null,
            "environment": null,
            "key": "varonis-state.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "oidc_token": null,
            "oidc_token_file_path": null,
            "resource_group_name": null,
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "varonistatesa",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 1264740558
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
